@media screen and (max-width: 850px)  {
  .both-nav {
    display: flex;
    flex-direction: column-reverse;
    align-items: baseline;
  }
}

@media screen and (min-width:751px) {
.service-dropdown {
  display: none; 
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 200px; 
  opacity: 0; 
  transition: opacity 0.3s, transform 0.3s; 
  transform: translateY(-10px); 
}

/* Style for the list items in the dropdown */
.service-dropdown ul {
  list-style-type: circle;
  padding: 0;
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  gap: 5px; 
}

.service-dropdown li  {
  padding: 10px;
}

li:hover .service-dropdown {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.service-dropdown li a  {
  font-size: 16px !important;
  
}

.fa-chevron-right{
  margin-right: 15px;
  color: black;
}

.icons{
  display: flex;
  justify-content: center;
  gap: 30px;
}

  
}
@media screen and (max-width: 750px) {
  .text-box-email{
    font-size: 18px !important;
  }
  .image-text{

    display: block;
  }
  .image-text a{
    color: white;
  }
    .icons{
      gap: 20px !important;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: none;
        display: none;
        margin: none;
        transition: none;    
    }
    .header {
      background-attachment: unset;
    }
    .footer-container {
      flex-direction: column;
    }  
    .nav-links ul li {
        display: block;
        border-bottom: 1px solid rgb(210, 210, 210);
        width: 100%;
    }
    .service-ul > li{
      border-bottom: none !important;
      
    }
    .service-ul > li a{
      color: rgb(82, 82, 82) !important;
    }
    .nav-links {
      position: fixed;
      background: ghostwhite;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 0.5s;
      height: 100%; 
      overflow-y: auto;
    }

    nav .fa {
      display: block;
      color: black;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .text-box h1 {
      font-size: 20px;
    }
    .contact-box {
      display: none;
    }
    
    .services-button{
      display: block;
      margin-left: 50px;
      background-color: inherit;
      border: none;
      border-left: 1px solid rgb(166, 166, 166);
    }
    .services-button:active{
      border: none;
      border-left: 1px solid rgb(166, 166, 166);
    }
    .services-container{
      display: flex;
      flex-direction: row;
      align-items: baseline;
      gap: 5px;
    }

    .service-dropdown.open {
      display: block;
    }
    /* services dropdown on mobile */
    .service-dropdown {
      display: none; 
      opacity: 1; 
      transform: translateY(0); 
      position: relative; 
      background-color: inherit; 
      box-shadow: none;
      width: 100%; 
      top: 10px;
    
    }
    .service-dropdown ul {
      list-style-type: circle;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
    .service-dropdown li {
      padding: 10px;
    }
    .fa-chevron-right{
      display: none;
    }
    .text-box {
      top: 50%;
    }
  }
  
@media (max-width:500px){

    .map-container{
      padding: 0em 1em;
    }
    .map-container iframe {
      width: 100%;
      height: 30vh;
    }  
    nav img {
        width: 150px;
    }
    .home-content {
      display: flex;
      min-height: 20vh;
      flex-direction: column;
    }
    .background-image{
      background-position: 0% 30%;
      min-height: 65vh;
      background-attachment:unset;
      background-image:url(../images/super_visa_2.jpg);
      background-position-x: center;
      background-position-y: 50px;
    }
    .image-heading {
      margin-top: 5.5em;
    }
    .taj-logo{
      max-width: 50%;
    }
    .text-box h1 {
      margin-top: 20px;
    }
    .facility{
        padding: 5em !important;
    }
    .about-col img {
        margin-left: 5em;
    }  
    .facility-col p{
      border-bottom: 1px solid #dedede;
    }  
    .sub-header h1 {
      margin-top: -120px;
  }
  .contact-col a{
    font-size: 18px;
  }

  .sub-header{
    height: 20vh
  }
}


@media (max-width:700px){
    .row{
        flex-direction: column;
    }
    .about-us .row{
        flex-direction: column-reverse;
    }
} 

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
} 


